<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Time</title>
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
<!-- ====================================HEADER=========================================== -->
		<header class="header">
			<div class="header__container">

				<div class="menu-header__burger burger">
					<span></span>
				</div>

				<a href="#" class="header__logo">
					<img src="img/header/header_logo-key.png" alt="logo">
				</a>

				<menu class="header__menu menu-header">
					<nav class="menu-header__body">
						<ul class="menu-header__list">
							<li><a href="#" class="menu-header__link">Главная</a></li>
							<li><a href="#" class="menu-header__link">Аукцион</a></li>
							<li><a href="#" class="menu-header__link">О проекте</a></li>
							<li><a href="#" class="menu-header__link">Партнерам</a></li>
							<li><a href="#" class="menu-header__link">Контакты</a></li>
						</ul>
					</nav>
				</menu>

				<div class="header__actions actions-header">
					<a href="#" class="actions-header__region"><span>Выбор Региона</span></a>
					<div class="actions-header__user user-header">
						<div class="user-header__icon">
							<img src="img/header/header_user_logo.png" alt="user-logo">
						</div>
						<ul class="user-header__menu">
							<li><a href="#" class="user-header__link user-header__link_1">Выбор региона</a></li>
							<li><a href="#" class="user-header__link user-header__link_2">Личный кабинет</a></li>
							<li><a href="#" class="user-header__link user-header__link_3">Мои ставки</a></li>
							<li><a href="#" class="user-header__link user-header__link_4">Мои лоты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
<!-- ===================================================================================== -->



<!-- ====================================MAIN============================================= -->
		<main class="page">

			<div class="main-slider">
				<div class="main-slider__body swiper">
					<div class="main-slider__wrapper swiper-wrapper">

						<div class="main-slider__item item-main-slider swiper-slide">
							<div class="item-main-slider__container">
								<div class="item-main-slider__content content-slider">
									<div class="content-slider__title title-header">
										<div class="title-header__item title-item">Только эксклюзивные</div>
										<h1 class="title-header__main title-main  title-main_w">
											Лоты под аукцион и свобоДную продажу
										</h1>									
									</div>
									<div class="content-slider__text title-text">
										Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный и автоматизированный сервис по покупке и продаже, а также выставлению лотов на аукцион, предоставляем личные кабинеты, а также оказываем сопутствубщие услуги с продажей редких и дорогих вещей
									</div>
									<a href="" class="content-slider__btn btn">
										<span>Присоединится</span>
									</a>
								</div>
							</div>

							<div class="item-main-slider__bg ibg">
								<img src="img/main/main-slider/main-slider_1.jpg" alt="photo hours">
							</div>
						</div>

						<div class="main-slider__item item-main-slider swiper-slide">
							<div class="item-main-slider__container">
								<div class="item-main-slider__content content-slider">
									<div class="content-slider__title title-header">
										<div class="title-header__item title-item">Только эксклюзивные</div>
										<h1 class="title-header__main title-main  title-main_w">
											Лоты под аукцион и свобоДную продажу
										</h1>									
									</div>
									<div class="content-slider__text title-text">
										Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный и автоматизированный сервис по покупке и продаже, а также выставлению лотов на аукцион, предоставляем личные кабинеты, а также оказываем сопутствубщие услуги с продажей редких и дорогих вещей
										Мы собираем эксклюзивную публику и экслюзивные лоты, даем удобный и автоматизированный сервис по покупке и продаже, а также выставлению лотов на аукцион, предоставляем личные кабинеты, а также оказываем сопутствубщие услуги с продажей редких и дорогих вещей										
									</div>
									<a href="" class="content-slider__btn btn">
										<span>Присоединится</span>
									</a>
								</div>
							</div>

							<div class="item-main-slider__bg ibg">
								<img src="img/main/main-slider/main-slider_1.jpg" alt="photo hours">
							</div>
						</div>

					</div>

				</div>

				<div class="main-slider__control control-main-slider">
					<div class="control-main-slider__arrow control-main-slider__arrow_prev"></div>
					<div class="control-main-slider__decor">
						<img src="img/main/main-slider/main-slider_cirсle.png" alt="">
					</div>
					<div class="control-main-slider__arrow control-main-slider__arrow_next"></div>
				</div>

			</div>

		</main>
<!-- ===================================================================================== -->


<!-- ====================================FOOTER=========================================== -->
		<footer class="footer">		

		</footer>
<!-- ===================================================================================== -->
	</div>




	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>














			<!-- <div class="block-header block-header--center block-header--inline">
				<h2 class="block-header__title block-header__title--big block-header__title--white">Professional for your home services</h2>
				<div class="block-header__text">
					<p>Qui ratione quod ab voluptates ut rem et, nulla dolor, ducimus, illum quis architecto cupiditate? Veritatis itaque maxime exercitationem amet, hic ab?</p>
				</div>
			</div> -->